<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hortensia.Core\Hortensia.Core.csproj" />
    <ProjectReference Include="..\Hortensia.ORM\Hortensia.ORM.csproj" />
    <ProjectReference Include="..\Hortensia.Synchronizer\Hortensia.Synchronizer.csproj" />
  </ItemGroup>

</Project>
