<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hortensia.Framing\Hortensia.Framing.csproj" />
    <ProjectReference Include="..\Hortensia.ORM\Hortensia.ORM.csproj" />
    <ProjectReference Include="..\Hortensia.Protocol\Hortensia.Protocol.csproj" />
  </ItemGroup>

</Project>
