# Hortensia.BaseProject

./: Hortensia.sln  README.md
src/Hortensia.Auth/: Hortensia.Auth.csproj  Program.cs
src/Hortensia.Auth/Commands/: AuthCommands.cs
src/Hortensia.Auth/ExempleDI/: Exemple.cs
src/Hortensia.Auth/Managers/: AccountManager.cs
src/Hortensia.Auth/Network/: AuthClient.cs  AuthServer.cs
src/Hortensia.Auth/Properties/: launchSettings.json
src/Hortensia.Auth/Startup/: LifeTime.cs  Startup.cs  appsettings.json
src/Hortensia.Core/: CoreExtensions.cs  Hortensia.Core.csproj  ServiceLocator.cs
src/Hortensia.Core/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  ReflectionExtensions.cs  SocketExtensions.cs  StringExtensions.cs  TimeExtensions.cs
src/Hortensia.Core/Logger/: Logger.cs  LoggerConsole.cs
src/Hortensia.Core/Threads/: AsyncPool.cs  AsyncRandom.cs  IContextHandler.cs  TaskHelper.cs
src/Hortensia.Core/Threads/Callback/: ExecutableComparer.cs  IExecutable.cs  Instruction.cs
src/Hortensia.Core/Threads/Timers/: ITimerEntry.cs  TimerConfigurationEntry.cs  TimerEntry.cs  TimerTypeEntry.cs
src/Hortensia.Framing/: FramingExtensions.cs  Hortensia.Framing.csproj
src/Hortensia.Framing/IO/: BigEndianReader.cs  BigEndianWriter.cs  BooleanByteWrapper.cs  CustomDataReader.cs  CustomDataWriter.cs
src/Hortensia.Framing/IO/CustomTypes/: Binary64.cs  CustomInt64.cs  CustomUInt64.cs
src/Hortensia.Framing/IO/Interfaces/: ICustomDataReader.cs  ICustomDataWriter.cs  IDataObject.cs  IDataReader.cs  IDataWriter.cs  (+1 more)
src/Hortensia.Framing/Messages/: MessagePart.cs  NetworkMessage.cs
src/Hortensia.Framing/Network/: INetworkClient.cs
src/Hortensia.Framing/Types/: INetworkType.cs
src/Hortensia.ORM/: BackupManager.cs  DatabaseManager.cs  Hortensia.ORM.csproj  SaveManager.cs
src/Hortensia.ORM/Attributes/: ContainerAttribute.cs  CustomDeserializeAttribute.cs  CustomSerializeAttribute.cs  NotMappedAttribute.cs  PrimaryAttribute.cs  ProtoSerializeAttribute.cs  SizeAttribute.cs  TableAttribute.cs  TypeOverrideAttribute.cs  UpdateAttribute.cs
src/Hortensia.ORM/Configuration/: DatabaseConfiguration.cs
src/Hortensia.ORM/Enums/: DatabaseAction.cs  DatabaseOperation.cs
src/Hortensia.ORM/Extensions/: DataExtensions.cs  ProtobufExtensions.cs
src/Hortensia.ORM/Interfaces/: IRecord.cs
src/Hortensia.ORM/Tables/: TableConverter.cs  TableDefinitions.cs  TableManager.cs
src/Hortensia.Synchronizer/: Hortensia.Synchronizer.csproj
src/Hortensia.Synchronizer/Commands/: ConsoleCommandAttribute.cs  ConsoleCommandsManager.cs
src/Hortensia.Synchronizer/Extensions/: SynchronizerExtensions.cs
src/Hortensia.Synchronizer/Network/: NetworkClient.cs  NetworkServer.cs
src/Hortensia.Synchronizer/Parameters/: NetworkOptions.cs
src/Hortensia.Synchronizer/Records/: Account.cs
(+18 files in other folders)
