<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="MySQLBackupNetCore" Version="2.1.0" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hortensia.Core\Hortensia.Core.csproj" />
  </ItemGroup>

</Project>
